<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>MediaCrawler.Bot.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="pythonnet" Version="3.0.0-preview2022-06-03" />


		<PackageReference Include="Grpc.HealthCheck" Version="2.46.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediaCrawler.Models\MediaCrawler.Models.csproj" />
		<ProjectReference Include="..\MediaCrawler.Tools\MediaCrawler.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
